<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QRCodeView" customModule="Columbus_Coffee_Rewards" customModuleProvider="target">
            <connections>
                <outlet property="cardNumber" destination="NNb-fX-mik" id="TZC-7R-rEA"/>
                <outlet property="mainView" destination="iN0-l3-epB" id="Y5l-bO-pRo"/>
                <outlet property="qrCodeImage" destination="kzw-vD-NSc" id="00B-Qi-lGN"/>
                <outlet property="rewardsBalance" destination="391-SE-QgG" id="9Ck-Yp-NSz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="317" height="319"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kzw-vD-NSc">
                    <rect key="frame" x="33.5" y="108" width="250" height="250"/>
                    <color key="backgroundColor" red="0.99982517959999995" green="0.80044341090000004" blue="0.032914549110000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="F5J-1z-LDh"/>
                        <constraint firstAttribute="height" constant="250" id="rlP-9v-QHs"/>
                    </constraints>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="separator" translatesAutoresizingMaskIntoConstraints="NO" id="qcl-pb-hdx">
                    <rect key="frame" x="129.5" y="56" width="58" height="3"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading data..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNb-fX-mik">
                    <rect key="frame" x="0.0" y="67" width="317" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading data..." textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="391-SE-QgG">
                    <rect key="frame" x="0.0" y="29" width="317" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.99982517959999995" green="0.80044341090000004" blue="0.032914549110000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" red="0.98039215686274506" green="0.80784313725490198" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kzw-vD-NSc" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="0Ib-KQ-ypR"/>
                <constraint firstItem="NNb-fX-mik" firstAttribute="leading" secondItem="391-SE-QgG" secondAttribute="leading" id="2jt-TU-NAD"/>
                <constraint firstItem="NNb-fX-mik" firstAttribute="top" secondItem="qcl-pb-hdx" secondAttribute="bottom" constant="8" symbolic="YES" id="3Yx-VO-Zah"/>
                <constraint firstItem="qcl-pb-hdx" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="9AO-ln-yAJ"/>
                <constraint firstItem="NNb-fX-mik" firstAttribute="trailing" secondItem="391-SE-QgG" secondAttribute="trailing" id="Eyr-y7-czr"/>
                <constraint firstItem="kzw-vD-NSc" firstAttribute="top" secondItem="NNb-fX-mik" secondAttribute="bottom" constant="20" id="K17-5J-H2b"/>
                <constraint firstItem="qcl-pb-hdx" firstAttribute="top" secondItem="391-SE-QgG" secondAttribute="bottom" constant="6" id="bbo-IC-RS4"/>
                <constraint firstItem="391-SE-QgG" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="d0x-Vw-Dnp"/>
                <constraint firstItem="391-SE-QgG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="29" id="ruj-GK-WT3"/>
                <constraint firstItem="391-SE-QgG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zq0-An-kWF"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="5.5" y="-122.5"/>
        </view>
    </objects>
    <resources>
        <image name="separator" width="58" height="3"/>
    </resources>
</document>
